# Firebase Configuration
FIREBASE_CONFIG_PATH=config/firebase_config.json

# Email Configuration
SENDER_EMAIL=your-email@gmail.com
GMAIL_CREDENTIALS_PATH=config/gmail_credentials.json

# App Configuration
LOG_LEVEL=INFO
APP_ENV=development